# ARPGGamepad

./: ARPGGamepad.sln  README.md  Versions.txt
ARPGGamepadCore/: ARPGGamepadCore.csproj  AnalogConfig.cs  ButtonConfig.cs  GamepadHelper.cs  GamepadHelperEventArgs.cs  GamepadProfile.cs  GamepadProfileButtons.cs  IGamepadHelper.cs  IGamepadTranslator.cs  IInputHelper.cs  IOverlayHelper.cs  KeyEnums.cs  Keys.cs  NumericExtensions.cs  ProfileManager.cs  Readme.txt  ResolutionConfig.cs  Vector2D.cs  Versions.txt  XGamePad.cs  XInput.cs
ARPGGamepadCore/Profiles/: Diablo3Melee.json  Diablo3Ranged.json  POE.json  PoeSpin.json  agar.io.json
ARPGGamepadCore/Translators/: BasicTranslator.cs  OverlayAimTranslator.cs
ARPGGamepadWPF/: ARPGGamepadWPF.csproj  AirspacePopup.cs  App.xaml  App.xaml.cs  AppViewModel.cs  EditorViewModel.cs  EditorWindow.xaml  EditorWindow.xaml.cs  InputHelper.cs  Keys.cs  MainWindow.xaml  MainWindow.xaml.cs  PopupOverlayHelper.cs  WindowOverlayHelper.cs
ARPGGamepadWinForm/: ARPGGamepadWinForm.csproj  About.Designer.cs  About.cs  DirectXOverlay.Designer.cs  DirectXOverlay.cs  InputBox.cs  InputHelper.cs  MainForm.Designer.cs  MainForm.cs  OverlayHelper.cs  Program.cs
